{"name":"PACS Lab","short_name":"PACS Lab","lang":"en-us","theme_color":"#E31837","background_color":"#E31837","icons":[{"src":"/media/icon_hu_aa0a9193e22cea36.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_c6286b40765dd736.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}